worker_processes auto;

events {
    worker_connections 1024;
}

http {
    # Limit client body size to 200 MB
    client_max_body_size 200M;

    server {
        listen 80;

        # Proxy to Uvicorn running on port 8000
        location / {
            proxy_pass http://localhost:8000;  # Changed to port 8000 for Uvicorn
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
