worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;

        # Limit client body size to 200 MB
        client_max_body_size 200M;

        location / {
            proxy_pass http://localhost:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
